.view{
  height: 100%;
}
.list_swiper{
  width: 100%;
}
.list_scroll{
  width: 100%;
  overflow: hidden;
}
.list_view{
  margin: 4% 0px 4% 6%;  
  width: 25%;
  height: 20%;
  border-radius: 6px;
  float: left;
  box-shadow: 5px 5px 3px #888888;
  transform:rotate(0deg);
  overflow: hidden;
}
.list_view_view{
  position: absolute;
  width: 100%;
  top: 71%;
  height: 18%;
  box-shadow: 
  1px 3px 3px #888888,
  1px -2px 3px #888888;
  text-align:center;
  white-space:nowrap;
  background-color: gold;
  opacity:0.5;
  overflow: hidden;
}
.list_view_text{
   overflow:hidden;
   padding-top:3.5%;
   font-size: 11px;
   padding-left: 3px;
}
.view_img{
  width: 100%;
  height: 100%;
}