<swiper style="height: {{clientHeight+'px'}}">
<swiper-item wx:for="{{array}}">
<view class='view' style="height: {{clientHeight*0.98+'px'}}" >
  <view class='video_view'>
  <swiper class='video_view_swiper' indicator-dots="true" 
  indicator-color="#FFF0F5"
  indicator-active-color="#FFDEAD">
    <swiper-item wx:for="{{array}}">
    <image class='view_img'  mode="aspectFill"
      src='http://wx3.sinaimg.cn/crop.0.0.1919.1079.1000/7f13f803gy1fez4g64yd2j21hc0u0txn.jpg'></image>
    </swiper-item>
  </swiper>
  </view>
  <view class='describe_view'>
     <view class='thumbnail_view'>
        <view class='thumbnail_img'>
        <image class='view_img'  mode="aspectFill"
      src='http://img.mp.itc.cn/upload/20160807/e62cd1e1b20f4307b8ae5b7954e883a2_th.jpg'></image>
        </view>
        <view class='thumbnail_heart'>
        </view>
    </view>
    <view class='title_view'>
    <text>薛之谦</text>
    </view>
    <view class='summary_view'>
      <view class='summary_view_text'>
        <text>1983年7月17日（农历6月8日） 上海 中国</text>
      </view>
    </view>
    <view class='content_view'>
    <text>
    薛之谦（Joker Xue），1983年7月17日出生于上海，华语流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。
2005年，因参加选秀节目《我型我秀》而正式出道 [1]  。2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注 [2-3]  。2007年，凭借专辑《你过得好吗》获得MusicRadio中国TOP排行榜内地年度最受欢迎男歌手奖。2008年，发行专辑《深深爱过你》，同年在上海举行个人首场演唱会“谦年传说” [4-5]  。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片 [6]  。2014年，凭借专辑《意外》获得第21届东方风云榜颁奖最佳唱作人 [7]  ；同年他还获得音悦V榜年度盛典年度创作歌手奖 [8]  。
2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》 [9]  ；同年，他还主演都市励志剧《妈妈像花儿一样》 [10]  。2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜最受欢迎男歌手、五大最受欢迎男歌手奖、上海地区杰出歌手奖及最受欢迎创作歌手奖，而歌曲《初学者》则获得年度二十大金曲奖 [11-12]  。2017年4月，开启“我好像在哪见过你”全国巡回演唱会 [13]  ；同年，薛之谦获得第7届全球流行音乐年度盛典年度最佳男歌手及MusicRadio榜中国TOP排行榜内地最佳男歌手 [14-15]  。
    </text>
    </view>
  </view>
</view>
</swiper-item>
</swiper>


