.view{
  height: 100%;
}
.list_swiper{
  background-color: floralwhite;
  width: 100%;
}
.list_scroll{
  width: 100%;
}
.list_view{
  margin: 4% 0px 4% 6%;  
  width: 25%;
  height: 20%;
  border-radius: 6px;
  float: left;
  box-shadow: 14rpx 14rpx 6rpx #888888;
  background-color: yellowgreen;
  transform:rotate(0deg);
}
.list_view_view{
  width: 100%;
  margin-top: 71%;
  height: 18%;
  box-shadow: 
  1px 3px 5px #888888,
  1px -2px 5px #888888;
  text-align:center;
  white-space:nowrap;
 
}
.list_view_text{
   overflow:hidden;
   padding-top:3.5%;
   font-size: 11px;
   padding-left: 3px;
   color: #888888;
}